# Server Configuration
PORT=3001
NODE_ENV=development

# JWT Secret Key
JWT_SECRET=development_secret_key_12345

# MongoDB Configuration (Local)
MONGODB_URI=mongodb+srv://User:password@tcm.dbebux9.mongodb.net/tcm_database?appName=TCM


# CORS Origins
CORS_ORIGINS=http://localhost:5173,http://localhost:3000
